<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CadeMeuMedicoModelStoreContainer" CdmEntityContainer="CadeMeuMedicoEntities">
    <EntitySetMapping Name="Cidade">
      <EntityTypeMapping TypeName="CadeMeuMedicoModel.Cidade">
        <MappingFragment StoreEntitySet="Cidade">
          <ScalarProperty Name="id_cidade" ColumnName="id_cidade" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="cidade1" ColumnName="cidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Especialidade">
      <EntityTypeMapping TypeName="CadeMeuMedicoModel.Especialidade">
        <MappingFragment StoreEntitySet="Especialidade">
          <ScalarProperty Name="id_especialidade" ColumnName="id_especialidade" />
          <ScalarProperty Name="especialidade1" ColumnName="especialidade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="CadeMeuMedicoModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="estado1" ColumnName="estado" />
          <ScalarProperty Name="sigla" ColumnName="sigla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medico">
      <EntityTypeMapping TypeName="CadeMeuMedicoModel.Medico">
        <MappingFragment StoreEntitySet="Medico">
          <ScalarProperty Name="id_medico" ColumnName="id_medico" />
          <ScalarProperty Name="id_especialidade" ColumnName="id_especialidade" />
          <ScalarProperty Name="crm" ColumnName="crm" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="bairro" ColumnName="bairro" />
          <ScalarProperty Name="id_cidade" ColumnName="id_cidade" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="atende_por_convenio" ColumnName="atende_por_convenio" />
          <ScalarProperty Name="tem_clinica" ColumnName="tem_clinica" />
          <ScalarProperty Name="web_site_blog" ColumnName="web_site_blog" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="CadeMeuMedicoModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="pais1" ColumnName="pais" />
          <ScalarProperty Name="sigla" ColumnName="sigla" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="CadeMeuMedicoModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="usuario1" ColumnName="usuario" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>