<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CadeMeuMedicoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cidade">
    <Key>
      <PropertyRef Name="id_cidade" />
    </Key>
    <Property Name="id_cidade" Type="int" Nullable="false" />
    <Property Name="id_estado" Type="int" />
    <Property Name="cidade" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Especialidade">
    <Key>
      <PropertyRef Name="id_especialidade" />
    </Key>
    <Property Name="id_especialidade" Type="int" Nullable="false" />
    <Property Name="especialidade" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="int" Nullable="false" />
    <Property Name="id_pais" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="100" />
    <Property Name="sigla" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="id_medico" />
    </Key>
    <Property Name="id_medico" Type="int" Nullable="false" />
    <Property Name="id_especialidade" Type="int" />
    <Property Name="crm" Type="varchar" MaxLength="30" />
    <Property Name="nome" Type="varchar" MaxLength="80" />
    <Property Name="endereco" Type="varchar" MaxLength="100" />
    <Property Name="bairro" Type="varchar" MaxLength="60" />
    <Property Name="id_cidade" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="atende_por_convenio" Type="bit" />
    <Property Name="tem_clinica" Type="bit" />
    <Property Name="web_site_blog" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Pais">
    <Key>
      <PropertyRef Name="id_pais" />
    </Key>
    <Property Name="id_pais" Type="int" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="50" />
    <Property Name="sigla" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="80" />
    <Property Name="usuario" Type="varchar" MaxLength="30" />
    <Property Name="senha" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Cidade">
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="0..1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidade">
        <PropertyRef Name="id_cidade" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="id_cidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Especialidade">
    <End Role="Especialidade" Type="Self.Especialidade" Multiplicity="0..1" />
    <End Role="Medico" Type="Self.Medico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidade">
        <PropertyRef Name="id_especialidade" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="id_especialidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Cidade" Type="Self.Cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="Cidade">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pais">
    <End Role="Pais" Type="Self.Pais" Multiplicity="0..1" />
    <End Role="Estado" Type="Self.Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pais">
        <PropertyRef Name="id_pais" />
      </Principal>
      <Dependent Role="Estado">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CadeMeuMedicoModelStoreContainer">
    <EntitySet Name="Cidade" EntityType="Self.Cidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidade" EntityType="Self.Especialidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medico" EntityType="Self.Medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pais" EntityType="Self.Pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cidade" Association="Self.FK_Cidade">
      <End Role="Cidade" EntitySet="Cidade" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Especialidade" Association="Self.FK_Especialidade">
      <End Role="Especialidade" EntitySet="Especialidade" />
      <End Role="Medico" EntitySet="Medico" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado" Association="Self.FK_Estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Cidade" EntitySet="Cidade" />
    </AssociationSet>
    <AssociationSet Name="FK_Pais" Association="Self.FK_Pais">
      <End Role="Pais" EntitySet="Pais" />
      <End Role="Estado" EntitySet="Estado" />
    </AssociationSet>
  </EntityContainer>
</Schema>