<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2911c04022514db5ad48a0176ed5a1da" Name="Diagram1">
        <EntityTypeShape EntityType="CadeMeuMedicoModel.Cidade" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMeuMedicoModel.Especialidade" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMeuMedicoModel.Estado" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMeuMedicoModel.Medico" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMeuMedicoModel.Pais" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMeuMedicoModel.Usuario" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CadeMeuMedicoModel.FK_Cidade" ManuallyRouted="false" />
        <AssociationConnector Association="CadeMeuMedicoModel.FK_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="CadeMeuMedicoModel.FK_Especialidade" ManuallyRouted="false" />
        <AssociationConnector Association="CadeMeuMedicoModel.FK_Pais" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>